server {

server_name _;
listen 8888;
access_log /var/log/nginx/e-admin.access.log;
error_log /var/log/nginx/e-admin.error.log;

charset utf-8;
proxy_redirect off;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass_header Set-Cookie;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_http_version 1.1;
proxy_set_header Host $host;

    location / {
        root /opt/front/e-admin;
        index index.html;
        error_page 404 =200 /;
    }
}